<html>
    <head>
        <style>
            input, button { padding: 10px; }
        </style>
    </head>
    <body>
        <input type="text" id="message" />
        <button onclick="transmitMessage()">Send</button>
        <div id="msgs">

        </div>
        <script>
            // Create a new WebSocket.
            // var socket  = new WebSocket('ws://localhost:8080');
            var socket  = new WebSocket('ws://localhost:8080');

                // console.log(socket);

            // Define the 
            var message = document.getElementById('message');

            function transmitMessage() {
                socket.send( message.value );
                message.value = "";
            }

            socket.onmessage = function(e) {
                // console.log(e.data)
                generate_msg(e.data)
                // alert( e.data );
            }

            function generate_msg(data){
                var data = JSON.parse(data);
                var div = document.getElementById('msgs');
                
                var md = `<h3>${data.from} : ${data.msg}</h3>`;

                div.innerHTML += md;
            }
        </script>
    </body>
</html>